Restaurant/Views/LoginView.xaml

<Window x:Class="Restaurant.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:localConverter="clr-namespace:Restaurant.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Brown"
        Title="LoginView" Height="250" Width="500">
    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <localConverter:LogConvert x:Key="logConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Log Window" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        
        <Label Grid.Row="1" Content="Username" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Margin="40,0,0,0" x:Name="userTxt" FontSize="18" VerticalAlignment="Center" Width="300" Height="40"/>
        
        <Label Grid.Row="2" Content="Password" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Margin="40,0,0,0" x:Name="pwTxt" FontSize="18" VerticalAlignment="Center" Width="300" Height="40" />
        <Button Grid.Row="3" x:Name="btnLogIn" Content="Login" Margin="0,0,120,0" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"
                Command="{Binding OpenWindowCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource logConvert}">
                    <Binding Path="Text" ElementName="userTxt"/>
                    <Binding Path="Text" ElementName="pwTxt"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" x:Name="btnClose" Content="Close" Margin="0,0,20,0" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"
                Command="{x:Static local:AdminMainVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
    </Grid>
</Window>
