Restaurant/Views/AdminViews/ReportViews/DailyReportView.xaml

<Window x:Class="Restaurant.Views.AdminViews.ReportViews.DailyReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Background="Bisque"
        Title="DailyReportView" Height="450" Width="800">
    <Window.DataContext>
        <local:DailyReportVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
                      
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Daily Report" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DailyReport}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="50,0,50,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Waiter.Name}"/>
                <DataGridTextColumn Width="1*" Header="Username" Binding="{Binding Waiter.Username}"/>
                <DataGridTextColumn Width="1*" Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
