Restaurant/Views/AdminViews/ReportViews/ItemReportView.xaml

<Window x:Class="Restaurant.Views.AdminViews.ReportViews.ItemReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Background="Bisque"
        Title="ItemReportView" Height="450" Width="800">
    <Window.DataContext>
        <local:DishReportVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Item Report" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DishReport}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="50,0,50,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Item.Id}"/>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding Item.Price}"/>
                <DataGridTextColumn Width="100" Header="Total Sold" Binding="{Binding NoOfItemsSold}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
