Restaurant/Views/AdminViews/ReportViews/MainReportView.xaml

<Window x:Class="Restaurant.Views.AdminViews.ReportViews.MainReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainReportView" Height="500" Width="400">
    <Window.DataContext>
        <local:AdminReportVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Report Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Oblique" FontWeight="DemiBold"  />
        <Button Grid.Row="1" Content="Daily Report" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Black" Command="{Binding OpenWindowCommand}" CommandParameter="1"/>
        <Button Grid.Row="2" Content="Monthly Report" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Black" Command="{Binding OpenWindowCommand}" CommandParameter="2"/>
        <Button Grid.Row="3" Content="Item Report" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Black" Command="{Binding OpenWindowCommand}" CommandParameter="3"/>
    </Grid>
</Window>
