Restaurant/Views/AdminViews/ReportViews/MonthlyReportView.xaml

<Window x:Class="Restaurant.Views.AdminViews.ReportViews.MonthlyReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Background="Bisque"
        Title="MonthlyReportView" Height="450" Width="800">
    <Window.DataContext>
        <local:MonthlyReportVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Monthly Report" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cbMonths" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Tag="0" Content="This Month"/>
            <ComboBoxItem Tag="1" Content="January"/>
            <ComboBoxItem Tag="2" Content="Febraury"/>
            <ComboBoxItem Tag="3" Content="March"/>
            <ComboBoxItem Tag="4" Content="April"/>
            <ComboBoxItem Tag="5" Content="May"/>
            <ComboBoxItem Tag="6" Content="June"/>
            <ComboBoxItem Tag="7" Content="July"/>
            <ComboBoxItem Tag="8" Content="August"/>
            <ComboBoxItem Tag="9" Content="September"/>
            <ComboBoxItem Tag="10" Content="October"/>
            <ComboBoxItem Tag="11" Content="November"/>
            <ComboBoxItem Tag="12" Content="December"/>
        </ComboBox>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding MonthlyReport}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20,0,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Waiter.Name}"/>
                <DataGridTextColumn Width="1*" Header="Username" Binding="{Binding Waiter.Username}"/>
                <DataGridTextColumn Width="1*" Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn" Grid.Row="1" Grid.Column="0" Content="Best and Worst" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,20" FontSize="18"
                Command="{Binding GetLastMonths}"/>
    </Grid>
</Window>
