Restaurant/Views/WaiterViews/MainView.xaml

<Window x:Class="Restaurant.Views.WaiterViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Background="Bisque"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <local:WaiterMainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="txtName" Width="250" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray" FontSize="20" Content="{Binding User.Name}"/>
        <Label Grid.Row="1" x:Name="txtRole" Width="250" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray" FontSize="20" Content="{Binding User.Role.Name}"/>
        <Button Grid.Row="3" x:Name="btnTicket" FontSize="16"  Width="150" Height="40" Content="Ticket Menu" HorizontalAlignment="Left" Margin="20,0,0,0"
                Command="{Binding OpenWindowCommand}" CommandParameter="1" />
        <Button Grid.Row="3" x:Name="btnTable" FontSize="16" Width="150" Height="40" Content="Table Menu" HorizontalAlignment="Center" 
                Command="{Binding OpenWindowCommand}" CommandParameter="2" />
        <Button Grid.Row="3" x:Name="btnPay" FontSize="16" Width="150" Height="40" Content="Payment Menu" HorizontalAlignment="Right" Margin="0,0,20,0"
                Command="{Binding OpenWindowCommand}" CommandParameter="3"/>
        <Button Grid.Row="4" x:Name="btnLogout" FontSize="16" Width="90" Height="30" Content="Logout" HorizontalAlignment="Right" Margin="0,0,20,0" 
                Command="{x:Static local:WaiterMainVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
