Restaurant/Views/WaiterViews/TicketMenuView.xaml

<Window x:Class="Restaurant.Views.WaiterViews.TicketMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:localConverter="clr-namespace:Restaurant.Converters"
        mc:Ignorable="d"
        Background="Aqua"
        Title="TicketMenuView" Height="450" Width="800">
    <Window.DataContext>
        <local:WaiterTicketsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Ticket Menu" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Day:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbDay" Width="200" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Days}" SelectionChanged="cbDay_SelectionChanged"
                 />

        <DataGrid Name="ticketGrid" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Margin="15,0,15,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Tickets}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Header="#" Binding="{Binding Id}" />
                <DataGridTextColumn Width="1*"  Header="Table No." Binding="{Binding IdTable}" />
                <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Width="1*" Header="Type" Binding="{Binding Type.Type}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" FontSize="16" Grid.Column="3" x:Name="btnUpdate" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Cancel"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ticketGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Row="7" FontSize="16" Grid.ColumnSpan="3" x:Name="btnBack" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Back"
                Command="{x:Static local:WaiterMainVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"></Button>
    </Grid>
</Window>
