Restaurant/Views/WaiterViews/TicketView.xaml

<Window x:Class="Restaurant.Views.WaiterViews.TicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:localConverter="clr-namespace:Restaurant.Converters"
        mc:Ignorable="d"
        Background="Bisque"
        Title="TicketView" Height="450" Width="800">
    <Window.DataContext>
        <local:TicketVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:OrderConvert x:Key="orderConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Ticket Menu" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Waiter:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtWaiter" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                     Text ="{Binding User.Name}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="Id" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden" IsEnabled="False"
                     Text ="{Binding Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="userId" Width="200" HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden" IsEnabled="False"
                     Text ="{Binding IdUser}" />
        

        <Label Grid.Row="2" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Table:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtTable" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding IdTable}" />

        <Label Grid.Row="3" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Total:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPrice" Width="200" HorizontalAlignment="Left" IsReadOnly="True"
                 Text="{Binding TotalPrice}" />

        
        <Label Grid.Row="6" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Product:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Name="cbProducts" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Name" VerticalAlignment="Center" Height="40"
                  ItemsSource="{Binding AllItems}" SelectedValuePath="Id"
                  />

        <DataGrid Name="orderGrid" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Margin="15,0,15,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Dishes}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Header="IdProduct" Binding="{Binding Id}" />
                <DataGridTextColumn Width="1*"  Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="6" FontSize="16" Grid.Column="2" x:Name="btnAdd" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Content="Add"
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource orderConvert}">
                    <Binding ElementName="Id" Path="Text"/>
                    <Binding ElementName="cbProducts" Path="SelectedValue"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <Button Grid.Row="6" FontSize="16" Grid.Column="2" x:Name="btnDelete" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Delete"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=orderGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"></Button>

        <Button Grid.Row="4" FontSize="16" Grid.Column="0" x:Name="btnPay" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Content="Pay"
                Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=Id,Path=Text}">
        </Button>

        <Button Grid.Row="7" FontSize="16" Grid.ColumnSpan="3" x:Name="btnBack" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Back"
                Command="{x:Static local:WaiterMainVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"></Button>
    </Grid>
</Window>
