Restaurant/Views/AdminViews/ItemView.xaml

<Window x:Class="Restaurant.Views.AdminViews.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:localConverter="clr-namespace:Restaurant.Converters"
        mc:Ignorable="d"
        Background="Bisque"
        Title="ItemView" Height="450" Width="800">
    <Window.DataContext>
        <local:MenuItemVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:ItemConvert x:Key="itemConvert"/>
            <localConverter:UpdateItemConvert x:Key="updateConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>


    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Dishes Menu" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    <Label Grid.Row="1" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=itemGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
        
    <Label Grid.Row="2" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Price:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPrice" Width="200" HorizontalAlignment="Left"
                      Text ="{Binding ElementName=itemGrid, Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Available:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbAvb" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="True" FontSize="15"/>
            <ComboBoxItem Content="False" FontSize="15" />
        </ComboBox>

        <DataGrid x:Name="itemGrid" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Margin="15,0,15,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding MenuItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Width="1*" Header="Available" Binding="{Binding IsAvailable}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnAdd" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" 
                Content="Add" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource itemConvert}">
                    <Binding ElementName="txtName" Path="Text"/>
                    <Binding ElementName="txtPrice" Path="Text"/>
                    <Binding ElementName="cbAvb" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnUpdate" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"
                Content="Update" Command="{Binding UpdateCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource updateConvert}">
                    <Binding ElementName="itemGrid" Path="SelectedItem"/>
                    <Binding ElementName="txtName" Path="Text"/>
                    <Binding ElementName="txtPrice" Path="Text"/>
                    <Binding ElementName="cbAvb" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnDelete" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" 
                Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=itemGrid, Path=SelectedItem}" />


        <Button Grid.Row="6" FontSize="16" Grid.ColumnSpan="3" x:Name="btnBack" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
            Command="{x:Static local:MenuItemVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">Back</Button>


    </Grid>
</Window>
