Restaurant/Views/AdminViews/TableView.xaml

<Window x:Class="Restaurant.Views.AdminViews.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:localConverter="clr-namespace:Restaurant.Converters"
        mc:Ignorable="d"
        Background="Bisque"
        Title="TableView" Height="450" Width="800">
    <Window.DataContext>
        <local:TableVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:TableConvert x:Key="tableConvert"/>
            <localConverter:UpdateTableConvert x:Key="updateConvert"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Table Menu" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Seats:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSeats" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=tableGrid, Path=SelectedItem.NoOfSeats, UpdateSourceTrigger=PropertyChanged}" />
        
       
        <Label Grid.Row="2" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Waiter:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbWaiter" Width="200" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Waiters}" DisplayMemberPath="Name"
                  SelectedValuePath="Id" SelectedIndex="0" SelectedValue="{Binding Id}"
                  />

        <DataGrid x:Name="tableGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="15,0,15,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Tables}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Header="Number" Binding="{Binding Id}" />
                <DataGridTextColumn Width="1*" Header="Seats" Binding="{Binding NoOfSeats}" />
                <DataGridTextColumn Width="1*" Header="Occupied" Binding="{Binding NoOfSeatsOccupied}" />
                <DataGridTextColumn Width="1*" Header="Waiter" Binding="{Binding User.Name}" />
            </DataGrid.Columns>
            
            
        </DataGrid>


        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnAdd" 
                Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Add" 
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource tableConvert}">
                    <Binding ElementName="txtSeats" Path="Text" />
                    <Binding ElementName="cbWaiter" Path="SelectedValue" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnUpdate" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"
                Content="Update" Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource updateConvert}">
                    <Binding ElementName="tableGrid" Path="SelectedItem"/>
                    <Binding ElementName="txtSeats" Path="Text" />
                    <Binding ElementName="cbWaiter" Path="SelectedValue" />
                </MultiBinding>
            </Button.CommandParameter>
            
        </Button>
        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnDelete" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" 
                Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=tableGrid, Path=SelectedItem}" />


        <Button Grid.Row="6" FontSize="16" Grid.ColumnSpan="3" x:Name="btnBack" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
                Command="{x:Static local:TableVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">Back</Button>


    </Grid>
</Window>
