Restaurant/Views/AdminViews/UserView.xaml

<Window x:Class="Restaurant.Views.AdminViews.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:localConverter="clr-namespace:Restaurant.Converters"
        mc:Ignorable="d"
        Background="Bisque"
        Title="UserView" Height="450" Width="800">
    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:UserConvert x:Key="userConvert"/>
            <localConverter:UpdateUserConvert x:Key="updateConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="User Menu" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=userGrid, Path=SelectedItem.Name, UpdateSourceTrigger=LostFocus}" />
        
        <Label Grid.Row="2" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Username:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtUser" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=userGrid, Path=SelectedItem.Username, UpdateSourceTrigger=LostFocus}" />
        
        <Label Grid.Row="3" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Password:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPwd" Width="200" HorizontalAlignment="Left"
                 Text ="{Binding ElementName=userGrid, Path=SelectedItem.Password, UpdateSourceTrigger=LostFocus}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Role:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbRole" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding Roles,Mode=TwoWay}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="Id" SelectedIndex="0" SelectedValue="{Binding IdRole}" 
                  SelectionChanged="cbRole_SelectionChanged" >
        </ComboBox>

        <DataGrid x:Name="userGrid" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Margin="15,0,15,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="1*" Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Width="1*" Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Width="1*" Header="Role" Binding="{Binding Role.Name}"  />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnAdd" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                Content="Add" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource userConvert}">
                    <Binding ElementName="txtName" Path="Text"/>
                    <Binding ElementName="txtUser" Path="Text"/>
                    <Binding ElementName="txtPwd" Path="Text"/>
                    <Binding ElementName="cbRole" Path="SelectedValue"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnUpdate" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"
                Content="Update" Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource updateConvert}">
                    <Binding ElementName="userGrid" Path="SelectedItem"/>
                    <Binding ElementName="txtName" Path="Text"/>
                    <Binding ElementName="txtUser" Path="Text"/>
                    <Binding ElementName="txtPwd" Path="Text"/>
                    <Binding ElementName="cbRole" Path="SelectedValue"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" FontSize="16" Grid.Column="2" x:Name="btnDelete" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
                Content="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=userGrid, Path=SelectedItem}"/> 


        <Button Grid.Row="6" FontSize="16" Grid.ColumnSpan="3" x:Name="btnBack" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"
                Command="{x:Static local:UserVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"> Back </Button>
        
        
    </Grid>
</Window>
